1. Краткое описание области определения алгоритма:
Внешняя сортировка предназначена для сортировки данных, которые не помещаются в оперативную память. Используется для больших файлов (лог-файлы, БД, научные данные). Работает с диском, минимизируя I/O-операции.


2.Пошаговый анализ работы алгоритма:
Пример: Файл с 7 строками, размер блока M=3

Исходный файл: [banana, apple, grape, orange, kiwi, pear, melon]

Фаза 1 (Разделение):

Блок 1: [banana, apple, grape] → сортировка → [apple, banana, grape] → файл temp1

Блок 2: [orange, kiwi, pear] → сортировка → [kiwi, orange, pear] → файл temp2

Блок 3: [melon] → сортировка → [melon] → файл temp3

Фаза 2 (Слияние 3-way):

Читаем первые строки: apple (из temp1), kiwi (temp2), melon (temp3)

Min-heap: [apple, kiwi, melon]

Извлекаем apple → пишем в выход

Читаем следующую из temp1: banana → добавляем в heap

Heap: [banana, kiwi, melon]

Извлекаем banana → пишем

И т.д. → итог: [apple, banana, grape, kiwi, melon, orange, pear]



3. Примерная оценка временной сложности:
I/O сложность: O((N/B) · log_M/B (N/B)), где N — элементов, B — размер блока, M — память

Объяснение: Читаем файл дважды (O(N/B)), сливаем log_(M/B) раз. Время доминируют I/O-операции, а не сравнения.

На практике: Линейная зависимость от размера данных, логарифмическая от доступной памяти.




